{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chat-dev",
      "runtimeExecutable": "/Users/arturmaj/.nvm/versions/node/v22.22.3/bin/node",
      "runtimeArgs": [
        "/Users/arturmaj/.nvm/versions/node/v22.22.3/bin/npm",
        "run",
        "start"
      ],
      "port": 4200
    }
  ]
}
